version: '3.7'
services:
  base:
    image: stackhawk/vuln-graphql-api
    container_name: vuln-graphql
    build:
      dockerfile: ./Dockerfile
      context: .
    ports:
      - ${SERVER_PORT:-3000}:3000
    entrypoint:
      - docker-entrypoint.sh
